<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="icon" href="img/IPHONE.jpg" type="image/x-icon" />
    <title>Flower</title>
  </head>
  <body class="container">
    <audio src="sound/ChristianBasso&HaienQiu-Flowers.mp3" autoplay></audio>
    <div id="lyrics">
     
    </div>
    <h1 class="titulo">Te deseo un muy feliz cumpleaños amor</h1>
  
    <div class="night"></div>
    <div class="flowers">
      <img src="img/IPHONE.jpg" alt=""> 
      </div>
    </div>
    <script src="anim.js"></script>
    <script src="main.js"></script>
  </body>
</html>