<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/IPHONE.jpg" type="image/x-icon">
    <a href=”https://www.regalo.com/”></a>
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
        <span>F</span>
        <span>E</span>
        <span>L</span>
        <span>I</span>
        <span>P</span>
        <span>E</span>
        
    </div>
    <div class="description">
        <span>FELIZ CUMPLEAÑOS MI AMOR <3</span>
    </div>
    <div class="button">
        <button class="botones">
            <a href="cel.html" style="color: #fff;">CLICK AQUÍ</a>
        </button>
    </div>

</body>

</html>
